# only used for docker

DOMAIN=
PORT=

# Spotify Client / Secret; make an application over here: https://developer.spotify.com/my-applications/
SPOTIFYCLIENT=
SPOTIFYSECRET=

# Only needed if you're doing oauth logins
GOOGLECLIENT=
GOOGLESECRET=

# This can be obtained from here: https://developers.google.com/youtube/v3/getting-started
YOUTUBE_API_KEY=

# database setup, can be left untouched if the database isn't manually exposed
SQL_USERNAME=eternal_user
SQL_PASSWORD=36ngEC5AmoLT6x
SQL_TYPE=mysql
SQL_HOST=db
SQL_PORT=3306
SQL_DATABASE_NAME=eternaljukebox
